{
  "name": "pulpo-club",
  "version": "0.1.0",
  "private": true,
  "description": "Salvadoran beach + raw-land aggregator — Vercel serverless auth + static dashboard.",
  "type": "module",
  "scripts": {
    "add-user": "node automation/add_user.js",
    "stripe:setup": "node automation/stripe_setup.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint:css": "stylelint 'web/app/**/*.css'",
    "check:contrast": "node web/app/styles/check-contrast.mjs",
    "check:size": "node web/app/styles/check-bundle-size.mjs",
    "e2e:smoke": "playwright test"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.6",
    "@clerk/react": "^6.6.1",
    "bcryptjs": "^2.4.3",
    "posthog-js": "^1.372.9",
    "posthog-node": "^5.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "stylelint": "^17.11.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
